<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title and Meta Description for SEO -->
  <title>Future Intern - Internship Instructions</title>
  <meta name="description"
    content="Guidelines and instructions for Future Intern program participants. Learn about task requirements, resources, and support available during your internship.">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Raleway:400,600,700|Source+Serif+Pro:400,600&display=swap"
    rel="stylesheet">

  <!-- External CSS Links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Local CSS -->
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand main-logo" href="#">Future<span>Intern</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#rules">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <section id="rules">
    <div class="container-fluid main-body">
      <h2 class="text-center section-heading mt-2">Internships <span>Instructions</span></h2>
      <div class="container-1">
        <i class="fab fa-gg mt-2 " aria-hidden="true"></i>
        <span class="one"></span>
        <span class="two"></span>
      </div>
      <div class="container mt-5 ">
        <div class="container-fluid mt-5 mb-5 h-5 ">
          <h2 class="p-3">Welcome to Your Internship!</h2>
          <p class="lead p-2">Your internship officially begins on the start date mentioned in your Offer Letter email. You
            should start completing your tasks only after your internship has begun. Focus solely on the tasks within
            your
            designated domain as specified in your Offer Letter.</p>
        </div>
      </div>

      <div class="content">
        <div class="site-section bg-left-half mb-5">
          <div class="container owl-2-style">

            <div class="owl-carousel owl-2">

              <div class="instruction">
                <i class="fas fa-certificate icon"></i>
                <h3 class="card-header">Completion Certificate Eligibility</h3>
                <p>To be eligible for the Completion Certificate, you must complete at least two tasks in your
                  internship
                  track. The internship is self-paced, so you can work according to your own schedule.</p>
              </div>

              <div class="instruction">
                <i class="fas fa-book icon"></i>
                <h3 class="card-header">Learning Resources</h3>
                <p>You have the freedom to select your own learning resources to study and complete the tasks. Note that
                  no formal training will be provided during the internship. Utilize online tutorials, courses, and
                  other
                  educational materials that best suit your learning style.</p>
              </div>

              <div class="instruction">
                <i class="fab fa-github icon"></i>
                <h3 class="card-header">GitHub Repository</h3>
                <p>You are required to maintain a public GitHub repository for all the tasks you complete. Use the
                  following naming convention for your repositories: "FutureIntern_TaskNumber". For example, if you are
                  a
                  Web Development intern working on your second task, name your repository "FutureIntern_WD_02".</p>
              </div>

              <div class="instruction">
                <i class="fab fa-linkedin icon"></i>
                <h3 class="card-header">LinkedIn Posts</h3>
                <p>After completing each task, you must create a LinkedIn post outlining the task you have completed and
                  the knowledge you gained. Optionally, you can include a video in your post. Mention Future Intern in
                  your post and use the specified hashtags to ensure visibility.</p>
              </div>

              <div class="instruction">
                <i class="fas fa-file-alt icon"></i>
                <h3 class="card-header"> Task Submission Form</h3>
                <p>You will receive the Task Submission Form via email around the middle of your internship month. Use
                  this form to submit links to your completed tasks. Ensure that your submissions are thorough and
                  accurately reflect your work.</p>
              </div>

              <div class="instruction">
                <i class="fas fa-laptop-code icon"></i>
                <h3 class="card-header">Programming Languages and Tools</h3>
                <p>You are free to choose any programming language or framework to complete your tasks. For Data Science
                  interns, tools like MS Excel, Power BI, Tableau, and Google Sheets are recommended.</p>
              </div>
              <div class="instruction">
                <i class="fas fa-hands-helping icon"></i>
                <h3 class="card-header">Guidance and Support</h3>
                <p>Throughout your internship, we will be in constant contact with you to provide guidance and support.
                  If
                  you encounter any problems or have questions, do not hesitate to reach out to us. We are here to help
                  you succeed.</p>
              </div>

              <div class="instruction">
                <i class="fas fa-envelope icon"></i>
                <h3 class="card-header">Contact Us</h3>
                <p>We are committed to supporting you throughout your internship journey. For any queries or assistance,
                  please reach out to us at <a href="mailto:info@futureintern.in">info@futureintern.in</a>.</p>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>
  </section>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>